<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='stroke-color' value='#ffffff' />
    </style-rule>
    <style-rule element='all'>
      <format attr='font-family' value='Tableau Semibold' />
      <format attr='color' value='#000000' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' inline='true' name='federated.1qmd60h0prlh6b1altas30b3w5c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='textscan.1hri4q30fkcrip10ado9e1j87rvv'>
            <connection class='textscan' directory='Data/Ait 580 project' filename='500_Cities__Local_Data_for_Better_Health__2019_release.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hri4q30fkcrip10ado9e1j87rvv' name='500_Cities__Local_Data_for_Better_Health__2019_release.csv' table='[500_Cities__Local_Data_for_Better_Health__2019_release#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='GeographicLevel' ordinal='4' />
            <column datatype='string' name='DataSource' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='UniqueID' ordinal='7' />
            <column datatype='string' name='Measure' ordinal='8' />
            <column datatype='string' name='DataValueTypeID' ordinal='9' />
            <column datatype='string' name='Data_Value_Type' ordinal='10' />
            <column datatype='real' name='Data_Value' ordinal='11' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='12' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='13' />
            <column datatype='integer' name='PopulationCount' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='string' name='CategoryID' ordinal='17' />
            <column datatype='string' name='MeasureId' ordinal='18' />
            <column datatype='integer' name='CityFIPS' ordinal='19' />
            <column datatype='integer' name='TractFIPS' ordinal='20' />
            <column datatype='string' name='Short_Question_Text' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAbbr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>StateAbbr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateDesc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateDesc]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>StateDesc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CityName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CityName]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>CityName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeographicLevel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>GeographicLevel</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataSource</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataSource]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>DataSource</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UniqueID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UniqueID]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>UniqueID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measure]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Measure</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueTypeID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>DataValueTypeID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Data_Value_Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Data_Value]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Data_Value</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_Confidence_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Low_Confidence_Limit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_Confidence_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>High_Confidence_Limit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PopulationCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>PopulationCount</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CategoryID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CategoryID]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>CategoryID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeasureId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MeasureId]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>MeasureId</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CityFIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>CityFIPS</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TractFIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>TractFIPS</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short_Question_Text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[500_Cities__Local_Data_for_Better_Health__2019_release.csv]</parent-name>
            <remote-alias>Short_Question_Text</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='integer' name='[CityFIPS]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
      <column caption='Tract FIPS' datatype='integer' name='[TractFIPS]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Geospatial map for population count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='federated.1qmd60h0prlh6b1altas30b3w5c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmd60h0prlh6b1altas30b3w5c8'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopulationCount]' derivation='Sum' name='[sum:PopulationCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Longitude:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Longitude:qk]' field-type='quantitative' max='-8927160.3526096977' min='-16775933.220550826' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Latitude:qk]' field-type='quantitative' max='7764013.2434288114' min='3234758.3921104814' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1qmd60h0prlh6b1altas30b3w5c8].[sum:PopulationCount:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='false' />
            <format attr='enabled' id='hillshade_highlight_med' value='false' />
            <format attr='enabled' id='hillshade_shadow_faint' value='false' />
            <format attr='enabled' id='hillshade_shadow_med' value='false' />
            <format attr='enabled' id='hillshade_shadow_dark' value='false' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='false' />
            <format attr='enabled' id='building-line' value='false' />
            <format attr='enabled' id='building' value='false' />
            <format attr='enabled' id='tunnel-street-low' value='false' />
            <format attr='enabled' id='tunnel-street_limited-low' value='false' />
            <format attr='enabled' id='tunnel-track-case' value='false' />
            <format attr='enabled' id='tunnel-service-link-case' value='false' />
            <format attr='enabled' id='tunnel-street_limited-case' value='false' />
            <format attr='enabled' id='tunnel-street-case' value='false' />
            <format attr='enabled' id='tunnel-secondary-tertiary-case' value='false' />
            <format attr='enabled' id='tunnel-primary-case' value='false' />
            <format attr='enabled' id='tunnel-trunk_link-case' value='false' />
            <format attr='enabled' id='tunnel-motorway_link-case' value='false' />
            <format attr='enabled' id='tunnel-trunk-case' value='false' />
            <format attr='enabled' id='tunnel-motorway-case' value='false' />
            <format attr='enabled' id='tunnel-construction' value='false' />
            <format attr='enabled' id='tunnel-path' value='false' />
            <format attr='enabled' id='tunnel-cycleway-piste' value='false' />
            <format attr='enabled' id='tunnel-steps' value='false' />
            <format attr='enabled' id='tunnel-trunk_link' value='false' />
            <format attr='enabled' id='tunnel-motorway_link' value='false' />
            <format attr='enabled' id='tunnel-pedestrian' value='false' />
            <format attr='enabled' id='tunnel-track' value='false' />
            <format attr='enabled' id='tunnel-service-link' value='false' />
            <format attr='enabled' id='tunnel-street_limited' value='false' />
            <format attr='enabled' id='tunnel-street' value='false' />
            <format attr='enabled' id='tunnel-secondary-tertiary' value='false' />
            <format attr='enabled' id='tunnel-primary' value='false' />
            <format attr='enabled' id='tunnel-oneway-arrows-blue-minor' value='false' />
            <format attr='enabled' id='tunnel-oneway-arrows-blue-major' value='false' />
            <format attr='enabled' id='tunnel-trunk' value='false' />
            <format attr='enabled' id='tunnel-motorway' value='false' />
            <format attr='enabled' id='tunnel-oneway-arrows-white' value='false' />
            <format attr='enabled' id='ferry' value='false' />
            <format attr='enabled' id='ferry-auto' value='false' />
            <format attr='enabled' id='road-path-bg' value='false' />
            <format attr='enabled' id='road-piste-bg' value='false' />
            <format attr='enabled' id='road-sidewalk-corridor-bg' value='false' />
            <format attr='enabled' id='road-steps-bg' value='false' />
            <format attr='enabled' id='road-pedestrian-case' value='false' />
            <format attr='enabled' id='road-street-low' value='false' />
            <format attr='enabled' id='road-street_limited-low' value='false' />
            <format attr='enabled' id='road-track-case' value='false' />
            <format attr='enabled' id='road-service-link-case' value='false' />
            <format attr='enabled' id='road-street_limited-case' value='false' />
            <format attr='enabled' id='road-street-case' value='false' />
            <format attr='enabled' id='road-secondary-tertiary-case' value='false' />
            <format attr='enabled' id='road-primary-case' value='false' />
            <format attr='enabled' id='road-motorway_link-case' value='false' />
            <format attr='enabled' id='road-trunk_link-case' value='false' />
            <format attr='enabled' id='road-trunk-case' value='false' />
            <format attr='enabled' id='road-motorway-case' value='false' />
            <format attr='enabled' id='road-construction' value='false' />
            <format attr='enabled' id='road-sidewalk-corridor' value='false' />
            <format attr='enabled' id='road-path-smooth' value='false' />
            <format attr='enabled' id='road-path-rough' value='false' />
            <format attr='enabled' id='road-cycleway-piste' value='false' />
            <format attr='enabled' id='road-steps' value='false' />
            <format attr='enabled' id='road-trunk_link' value='false' />
            <format attr='enabled' id='road-motorway_link' value='false' />
            <format attr='enabled' id='road-pedestrian' value='false' />
            <format attr='enabled' id='road-pedestrian-polygon-fill' value='false' />
            <format attr='enabled' id='road-pedestrian-polygon-pattern' value='false' />
            <format attr='enabled' id='road-polygon' value='false' />
            <format attr='enabled' id='road-track' value='false' />
            <format attr='enabled' id='road-service-link' value='false' />
            <format attr='enabled' id='road-street_limited' value='false' />
            <format attr='enabled' id='road-street' value='false' />
            <format attr='enabled' id='road-secondary-tertiary' value='false' />
            <format attr='enabled' id='road-primary' value='false' />
            <format attr='enabled' id='road-oneway-arrows-blue-minor' value='false' />
            <format attr='enabled' id='road-oneway-arrows-blue-major' value='false' />
            <format attr='enabled' id='road-trunk' value='false' />
            <format attr='enabled' id='road-motorway' value='false' />
            <format attr='enabled' id='road-rail' value='false' />
            <format attr='enabled' id='road-rail-tracks' value='false' />
            <format attr='enabled' id='level-crossing' value='false' />
            <format attr='enabled' id='road-oneway-arrows-white' value='false' />
            <format attr='enabled' id='bridge-path-bg' value='false' />
            <format attr='enabled' id='bridge-piste-bg' value='false' />
            <format attr='enabled' id='bridge-steps-bg' value='false' />
            <format attr='enabled' id='bridge-pedestrian-case' value='false' />
            <format attr='enabled' id='bridge-street-low' value='false' />
            <format attr='enabled' id='bridge-street_limited-low' value='false' />
            <format attr='enabled' id='bridge-track-case' value='false' />
            <format attr='enabled' id='bridge-service-link-case' value='false' />
            <format attr='enabled' id='bridge-street_limited-case' value='false' />
            <format attr='enabled' id='bridge-street-case' value='false' />
            <format attr='enabled' id='bridge-secondary-tertiary-case' value='false' />
            <format attr='enabled' id='bridge-primary-case' value='false' />
            <format attr='enabled' id='bridge-trunk_link-case' value='false' />
            <format attr='enabled' id='bridge-motorway_link-case' value='false' />
            <format attr='enabled' id='bridge-trunk-case' value='false' />
            <format attr='enabled' id='bridge-motorway-case' value='false' />
            <format attr='enabled' id='bridge-construction' value='false' />
            <format attr='enabled' id='bridge-path' value='false' />
            <format attr='enabled' id='bridge-cycleway-piste' value='false' />
            <format attr='enabled' id='bridge-steps' value='false' />
            <format attr='enabled' id='bridge-trunk_link' value='false' />
            <format attr='enabled' id='bridge-motorway_link' value='false' />
            <format attr='enabled' id='bridge-pedestrian' value='false' />
            <format attr='enabled' id='bridge-track' value='false' />
            <format attr='enabled' id='bridge-service-link' value='false' />
            <format attr='enabled' id='bridge-street_limited' value='false' />
            <format attr='enabled' id='bridge-street' value='false' />
            <format attr='enabled' id='bridge-secondary-tertiary' value='false' />
            <format attr='enabled' id='bridge-primary' value='false' />
            <format attr='enabled' id='bridge-oneway-arrows-blue-minor' value='false' />
            <format attr='enabled' id='bridge-oneway-arrows-blue-major' value='false' />
            <format attr='enabled' id='bridge-trunk' value='false' />
            <format attr='enabled' id='bridge-motorway' value='false' />
            <format attr='enabled' id='bridge-rail' value='false' />
            <format attr='enabled' id='bridge-rail-tracks' value='false' />
            <format attr='enabled' id='bridge-trunk_link-2-case' value='false' />
            <format attr='enabled' id='bridge-motorway_link-2-case' value='false' />
            <format attr='enabled' id='bridge-trunk-2-case' value='false' />
            <format attr='enabled' id='bridge-motorway-2-case' value='false' />
            <format attr='enabled' id='bridge-trunk_link-2' value='false' />
            <format attr='enabled' id='bridge-motorway_link-2' value='false' />
            <format attr='enabled' id='bridge-trunk-2' value='false' />
            <format attr='enabled' id='bridge-motorway-2' value='false' />
            <format attr='enabled' id='bridge-oneway-arrows-white' value='false' />
            <format attr='enabled' id='road-label-small' value='false' />
            <format attr='enabled' id='road-label-medium' value='false' />
            <format attr='enabled' id='road-label-large' value='false' />
            <format attr='enabled' id='road-shields-black' value='false' />
            <format attr='enabled' id='road-shields-white' value='false' />
            <format attr='enabled' id='motorway-junction' value='false' />
            <format attr='enabled' id='poi-relevant-scalerank4-l15' value='false' />
            <format attr='enabled' id='poi-relevant-scalerank4-l1' value='false' />
            <format attr='enabled' id='poi-parks_scalerank4' value='false' />
            <format attr='enabled' id='poi-scalerank3' value='false' />
            <format attr='enabled' id='poi-parks-scalerank3' value='false' />
            <format attr='enabled' id='poi-outdoor-features' value='false' />
            <format attr='enabled' id='mountain-peak-label' value='false' />
            <format attr='enabled' id='mountain-peak-label-with-elevation' value='false' />
            <format attr='enabled' id='poi-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank1' value='false' />
            <format attr='enabled' id='poi-scalerank1' value='false' />
            <format attr='enabled' id='airport-label' value='false' />
            <format attr='enabled' id='water-label-sm' value='false' />
            <format attr='enabled' id='water-label' value='false' />
            <format attr='enabled' id='waterway-label' value='false' />
            <format attr='enabled' id='marine-label-sm-ln' value='false' />
            <format attr='enabled' id='marine-label-sm-pt' value='false' />
            <format attr='enabled' id='marine-label-md-ln' value='false' />
            <format attr='enabled' id='marine-label-md-pt' value='false' />
            <format attr='enabled' id='marine-label-lg-ln' value='false' />
            <format attr='enabled' id='marine-label-lg-pt' value='false' />
            <format attr='enabled' id='place-residential' value='false' />
            <format attr='enabled' id='place-neighbourhood' value='false' />
            <format attr='enabled' id='place-suburb' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[sum:PopulationCount:qk]' />
              <geometry column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Latitude:qk]</rows>
        <cols>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{72F75F91-10F1-482A-B000-418217FE08A1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Box Plot for Data Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='federated.1qmd60h0prlh6b1altas30b3w5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmd60h0prlh6b1altas30b3w5c8'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='None' name='[none:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateDesc]' derivation='None' name='[none:StateDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Data_Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Data_Value:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateDesc:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:Data_Value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:Data_Value:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:Data_Value:qk]</rows>
        <cols>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateDesc:nk]</cols>
      </table>
      <simple-id uuid='{4A790486-D0B8-4B0B-8539-8F7E84B01AEE}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Records in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='federated.1qmd60h0prlh6b1altas30b3w5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmd60h0prlh6b1altas30b3w5c8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qmd60h0prlh6b1altas30b3w5c8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{DDA4CE66-01B6-4069-BAA7-5F5EB7968037}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Count for different States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='federated.1qmd60h0prlh6b1altas30b3w5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmd60h0prlh6b1altas30b3w5c8'>
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
            <column-instance column='[StateDesc]' derivation='None' name='[none:StateDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[PopulationCount]' derivation='Sum' name='[sum:PopulationCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateDesc:nk]' />
              <groupfilter function='member' level='[none:StateDesc:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qmd60h0prlh6b1altas30b3w5c8].[sum:PopulationCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateDesc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qmd60h0prlh6b1altas30b3w5c8].[sum:PopulationCount:qk]</rows>
        <cols>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateDesc:nk]</cols>
      </table>
      <simple-id uuid='{B67B179B-83DE-4DA7-A5BC-FB8547363E45}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tree Map for High Confidence Intervals of different states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='federated.1qmd60h0prlh6b1altas30b3w5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmd60h0prlh6b1altas30b3w5c8'>
            <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column-instance column='[High_Confidence_Limit]' derivation='Avg' name='[avg:High_Confidence_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:High_Confidence_Limit:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:High_Confidence_Limit:qk]' />
              <color column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:High_Confidence_Limit:qk]' />
              <text column='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateAbbr:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E080DB00-C351-42E9-9676-F3DAC4663E67}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Line Plot of Low Confidence Intervals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__Local_Data_for_Better_Health__2019_release' name='federated.1qmd60h0prlh6b1altas30b3w5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmd60h0prlh6b1altas30b3w5c8'>
            <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column-instance column='[Low_Confidence_Limit]' derivation='Avg' name='[avg:Low_Confidence_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateAbbr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:Low_Confidence_Limit:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:Low_Confidence_Limit:qk]' field-type='quantitative' major-origin='0.0' major-spacing='5.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:StateAbbr:nk]</rows>
        <cols>[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:Low_Confidence_Limit:qk]</cols>
      </table>
      <simple-id uuid='{BA130057-8E70-4231-87BF-0DE582AE6716}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qmd60h0prlh6b1altas30b3w5c8].[sum:PopulationCount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DF9A967-CEF5-4E63-A354-88F3D62CAFEC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF2FE8F7-8E30-4D35-8531-ABF41FD4FFFB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qmd60h0prlh6b1altas30b3w5c8].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FCEEA5E-34B6-4DCC-87F1-D1680FEDB6CC}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{91F0E717-B001-4645-9407-3604C02765EC}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qmd60h0prlh6b1altas30b3w5c8].[avg:High_Confidence_Limit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D82C30B5-DD27-4EEA-8717-1A2FF798E202}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21869A94-26FF-4160-B510-C54E759341B8}' />
    </window>
  </windows>
</workbook>
